<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="header-div">
            <div class="search">
                <form action="">
                    <label for=""></label>
                    <input type="search" id="" placeholder="¿Qué estás buscando?">
                </form>
                <img src="../asset/img/buscar.png" alt="">
            </div>
            <h1>Venecia</h1>
            <div class="usuario-carrito">
                <img src="../asset/img/usuario (1).png" alt="">
                <img src="../asset/img/carrito-de-compras.png" alt="">
            </div>
        </div>
        <nav class="header-nav">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="menu-icon"><img src="../asset/img/menu.png" alt=""></i>
            </label>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="como-comprar.html">Cómo comprar</a></li>
                <li><a href="gift-card.html">Gift Card</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-contacto">
        <div class="container">
            <div class="div-inicio">
                <p class="p1">Inicio ></p>
                <P>Contacto</p>
            </div>
            <div class="cat-linea">
                <div class="a"></div>
                <h2>CONTACTO</h2>
                <div class="b"></div>
            </div>
        </div>
        <section class="contacto">
            <div class="datos">
                <h3>Datos de contacto</h3>
                <ul>
                    <li><a href=""><img src="../asset/img/correo-electronico (2).png" alt="">venecia.clothes@gmail.com</a></li>
                    <li><a href="https://api.whatsapp.com/send/?phone=5493813348333"><img src="../asset/img/whatsapp (2).png" alt="">+54 9 3813348333</a></li>
                    <li><a href="https://maps.app.goo.gl/8tq4q85JycDmA44f7"><img src="../asset/img/marcador-de-posicion.png" alt="">Ing. La Florida - Calle Ortiz 345</a></li>
                </ul>
            </div>
            <form action="">
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" required>
                <label for="email">Email</label>
                <input type="email" name="email" required>
                <label for="telefono">Teléfono</label>
                <input type="number" name="telefono">
                <label for="mensaje">Mensaje</label>
                <input type="text" name="mensaje" id="mensaje">
                <input type="submit" value="ENVIAR" class="enviar">
            </form>
        </section>
    </main>
    <footer>
        <div class="footer-div">
            <h3>CATEGORÍAS</h3>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="como-comprar.html">Cómo comprar</a></li>
                <li><a href="gift-card.html">Gift Card</a></li>
            </ul>
        </div>
        <div class="footer-div">
            <h3>CONTÁCTANOS</h3>
            <ul>
                <li><a href=><img src="../asset/img/correo-electronico.png" alt="">venecia.clothes@gmail.com</a></li>
                <li><a href="https://api.whatsapp.com/send/?phone=5493813348333"><img src="../asset/img/whatsapp.png" alt="">+54 9 3813348333</a></li>
                <li><a href="https://maps.app.goo.gl/8tq4q85JycDmA44f7"><img src="../asset/img/ubicacion.png" alt="">Ing. La Florida - Calle Ortiz 345</a></li>
            </ul>
        </div>
        <div class="footer-div">
            <h3>REDES SOCIALES</h3>
            <img src="../asset/img/facebook.png" alt="">
            <img src="../asset/img/instagram.png" alt="">
        </div>
    </footer>
</body>
</html>